{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "VentyTime.Server": "Debug"
    }
  },
  "DetailedErrors": true,
  "Urls": [
    "http://localhost:5242"
  ],
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5242"
    ]
  }
}
