{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5242"
  },
  "JwtSettings": {
    "Issuer": "VentyTime",
    "Audience": "VentyTime.Client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerUrl": "http://localhost:5242",
  "DetailedErrors": true
}
